<html>
<style>
	

* {
	margin: 4px solid black;
	padding: 0;

}
 table,th,td
     {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 15px;
        font-size: 18px;
    
    } 
    h1,h2,h3 {
        background-image: linear-gradient(to left, violet, indigo, green, blue, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }

body {
	background-color: rgb(253, 254, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
}
.para {
	width: 52%;
	max-width: 2000px;
	min-height: 200px;
	background-color: rgb(245, 239, 231);
	margin: 1px;
	display: inline-grid;
	grid-template-columns: 2fr 4fr;
}
.left {
	position: initial;
	background-color: rgb(255, 218, 185);
	padding: 20px;

}
.right {
	position: initial;
	background-color: rgb(250,250, 250);
	padding: 20px;
  }
  
  img {
  border-radius: 50%;
    margin: auto;
width: 300px;
height: 300px;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
}


.image, .Contact, .Skills, .Language, .Interests, .title,
.Summary, .Experience, .Education, .project,.Achievements, .CoandExtraCurricularActivities, .Certifications {
	margin-bottom: 15px;
}

	</style>



<body>
	<div class="para">
		<div class="left">
			<div class="image" style="text-align: center;">
				<img src="https://cdn.glitch.global/adafd2a1-4b45-4f25-876e-235c201f20ac/sra.jpeg?v=1664964371116"

					style="width:100px;height:100px;">
			</div>
			<div class="Contact">
				<h2>Contact</h2>
				

<p>Email id:chennamsettisravya@gmail.com</p>



				

<p><b>Mobile no :</b>9392233599</p>


			</div>
			<div class="Core Competencies">
				<h2>Core Competencies:</h2>
				<ul>
        <li>Programming Skills: C,Python,c++</li>
        <li>Web Technologies: HTML, CSS</li>
    </ul><br><br>
    </div>
			<div class="Language">
				<h2>Language</h2>
				<ul>
					<li>English</li>
					<li>Telugu</li>
				</ul>
			</div>
			<div class="Interests">
				<h2>Hobbies</h2>
				<ul>
					<li>Browsing New Things</li>
					<li>Listening to music</li>
				</ul>
			</div>
			<div class="Personal Profile">
				<h2>Personal Profile:</h2>
				<ul>
					<li>Guntur, Andhrapradesh</li>
     <li><a href="https://www.linkedin.com/in/chennamsetti-sravya-3b11a8252/">
     LinkedIn
  </a></li>
  <li><a href="https://github.com/chennamsettisravya">Github
  </a></li>
  <li><a href="https://www.codechef.com/users/sravyarao2004">Code Chef
  </a></li>
</ul>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1>Ms.Chennamsetti Sravya</h1>
			</div>
      
			<div class="title">
				

<p>Student at VNITSW</p>



			</div>
			<div class="Summary">
				<h2>Career Objective:</h2>
				

<p>To become a successful expert in the field of Information Technology by channelizing 
     my technical knowledge and skills to ensure personal and professional growth and to 
      contribute to the prosperity of the organization</p>

      </div>
        <div class="Education">
				<h2>Education</h2>
				<table>
					<tr>
            <th>Qualification</th>
						<th>University/college &nbsp;&nbsp;</th>
						<th>Passing year&nbsp;&nbsp; </th>
						<th>percentage/cgpa&nbsp;&nbsp;</th>
					</tr>
					<tr>
            <td>B Tech(CSE)</td>
						<td>Vignan's Nirula</td>
						<td>2025</td>
						<td>9.85/10.0(till date)</td>
					</tr>
					<tr>
            <td>Intermediate(MPC)</td>
						<td>Sri Chaitanya Junior College</td>
						<td>2021</td>
						<td>958/1000</td>
					</tr>
					<tr>
            <td>SSC</td>
						<td>Bhashyam High School</td>
						<td>2019</td>
						<td>10.0/10.0</td>
					</tr>
				</table>
			</div>
			<div class="Project">
				<h2>Project:</h2>
				<ul>
          <li><h4> <b>Title:</b> Space Invaders</h4></li>
          <li><b>Abstract:</b>To shoot the invaders with the laser cannon while avoiding their shots and preventing an invasion</li>
          <li><b>Technologies Used:</b> Python (Pygame),Pycharm</li>
					
				</ul>

				</div>
			
		
		<div class="Certifications">
				<h2>Certifications:</h2>				
<ul>
    <li>Certified in "PROBLEM SOLVING THROUGH PROGRAMMING IN C” Conducted by IIT Kharagpur through NPTEL</li>
    <li>Participated in Flipkart Grid 4.0</li>
    <li>Participated in Tata Imagination Challenge</li>
</ul>
<div class="CoandExtraCurricularActivities">
	<h2>Co and ExtraCurricular Activities:</h2>
    <ul>
    <li>Participated Actively in Sports at school level.</li>
    <li>Participated in Seminar Competitions in College and School level.</li>
    <li>Participated and presented my Project in the event Project EXPO organised by VNITSW</li>
</ul>
</div>
<div class="Achievements">
	<h2>Achievements:</h2>
	<ul>
    <li>Grabbed First position in Coding Challenge named Code Mania organised by VNITSW</li>
    <li>Received Best Coder Award on the eve of Engineers day</li>
</ul>
	</div>



			</div>
			
		</div>
	</div>
</body>

</html>
